* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Dancing Script', cursive; */
  font-family: 'Raleway', sans-serif;
}

/* container */
.container {
  width: 100%;
  padding: 0 15px 0 15px;
  margin: 0 auto 0 auto;
}

/* nav or header section */
.logo {
  margin-top: 30px;
}
.logo h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 45px;
}

/* Hero Section */
.Hero {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'HeroContext HeroImg'
    'HeroContext HeroImg';
  place-items: center;
}

.HeroContext {
  grid-area: HeroContext;
  width: 100%;
}

.HeroContext h1 {
  width: 100%;
  font-size: 70px;
  margin-bottom: 25px;
  line-height: 74px;
  font-family: 'Dancing Script', cursive;
}

.HeroContext h1 span {
  display: block;
}

.span::after {
  content: ' ';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
  transform-origin: 100% 0;
}

.HeroContext p {
  width: 100%;
  max-width: 700px;
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 34px;
}

.HeroImg {
  grid-area: HeroImg;
  position: relative;
  text-align: center;
  width: 100%;
}

.HeroImg img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  opacity: 0;
}

.HeroImg img:nth-child(2) {
  position: absolute;
  bottom: -20px;
  right: 00px;
}

@media (min-width: 576px) {
  .container {
    max-width: 520px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1420px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

@media (max-width: 575.98px) {
  .Hero {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      'HeroImg HeroImg'
      'HeroContext HeroContext';
  }
}

@media (max-width: 991.98px) {
  .Hero {
    padding: 40px 0;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      'HeroImg HeroImg'
      'HeroContext HeroContext';
  }

  .HeroImg img:nth-child(2) {
    display: none;
  }

  .HeroImg {
    padding: 0 20px;
  }

  .HeroContext {
    text-align: center;
  }
}
